[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cotede
commands = py.test -n 4 tests

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

sitepackages = False
